{
    "extends": [
        "config:recommended"
    ],
    "description": "Renovate configuration for vendored dependencies and GitHub Actions.",
    "prCreation": "not-pending",
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "matchFileNames": [
                ".github/workflows/*.yml",
                ".github/workflows/*.yaml",
                ".github/actions/*/*.yml",
                ".github/actions/*/*.yaml"
            ]
        },
        {
            "matchFileNames": [
                "**/vendor.info"
            ],
            "extractVersion": "^\\s*\"versionInfo\"\\s*:\\s*\"(?<currentValue>[^\"]+)\"",
            "enabled": true
        },
        {
            "matchPackageNames": [
                "facebook/zstd"
            ],
            "extractVersion": "^(?<version>v.*)"
        },
        {
            "matchPackageNames": [
                "microsoft/STL"
            ],
            "extractVersion": "^(?<version>vs-.*)"
        }
    ],
    "customManagers": [
        {
            "managerFilePatterns": [
                "/vendor.info$/"
            ],
            "customType": "regex",
            "matchStrings": [
                "\"downloadLocation\"\\s*:\\s*\"https://github.com/(?<depName>[^/]+/[^/\"]+)\"[\\s\\S]*?\"versionInfo\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "{{{depName}}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/vendor.info$/"
            ],
            "matchStrings": [
                "\"downloadLocation\"\\s*:\\s*\"(?<packageName>https://github.com/(?<depName>[^/]+/[^/\"]+))\"[\\s\\S]*?\"versionInfo\"\\s*:\\s*\"(?<currentValue>[^a-f0-9]+)\""
            ],
            "currentValueTemplate": "master",
            "depNameTemplate": "{{depName}}",
            "packageNameTemplate": "{{packageName}}",
            "datasourceTemplate": "git-refs"
        }
    ],
    "baseBranches": [
        "master",
        "maint",
        "maint-27",
        "maint-26",
        "maint-25"
    ],
    "schedule": [
        "after 2am on monday"
    ]
}
